int array xz_country_codes 0x7f050000
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int color background_blue 0x7f060016
int color black 0x7f06001d
int color button_pressed_color 0x7f06001b
int color button_text_color 0x7f060017
int color editText_background_color 0x7f060019
int color scan_button_color 0x7f06001a
int color scan_button_pressed 0x7f06001e
int color text_color 0x7f06001c
int color white 0x7f060018
int color zx_contents_text 0x7f060000
int color zx_encode_view 0x7f060001
int color zx_help_button_view 0x7f060002
int color zx_help_view 0x7f060003
int color zx_possible_result_points 0x7f060004
int color zx_result_image_border 0x7f060005
int color zx_result_minor_text 0x7f060006
int color zx_result_points 0x7f060007
int color zx_result_text 0x7f060008
int color zx_result_view 0x7f060009
int color zx_sbc_header_text 0x7f06000a
int color zx_sbc_header_view 0x7f06000b
int color zx_sbc_layout_view 0x7f06000d
int color zx_sbc_list_item 0x7f06000c
int color zx_sbc_page_number_text 0x7f06000e
int color zx_sbc_snippet_text 0x7f06000f
int color zx_share_text 0x7f060010
int color zx_status_text 0x7f060011
int color zx_transparent 0x7f060012
int color zx_viewfinder_frame 0x7f060013
int color zx_viewfinder_laser 0x7f060014
int color zx_viewfinder_mask 0x7f060015
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable back 0x7f020000
int drawable back_button_background 0x7f020001
int drawable back_button_line 0x7f020002
int drawable blue_button 0x7f020003
int drawable blue_button_pressed 0x7f020004
int drawable button_background 0x7f020005
int drawable enter_button 0x7f020006
int drawable enter_button_background 0x7f020007
int drawable enter_button_pressed 0x7f020008
int drawable enter_sum_edit_text 0x7f020009
int drawable enter_sum_edit_text_background 0x7f02000a
int drawable enter_sum_edit_text_pressed 0x7f02000b
int drawable feedback 0x7f02000c
int drawable feedback2 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable img_list_vew 0x7f02000f
int drawable launcher_icon 0x7f020010
int drawable line 0x7f020011
int drawable login_edit_text 0x7f020012
int drawable login_edit_text_background 0x7f020013
int drawable login_edit_text_pressed 0x7f020014
int drawable logo 0x7f020015
int drawable logout 0x7f020016
int drawable logout_background 0x7f020017
int drawable logout_pressed 0x7f020018
int drawable next 0x7f020019
int drawable password_edit_text_background 0x7f02001a
int drawable pritsel 0x7f02001b
int drawable pritsel_after_scan 0x7f02001c
int drawable qrcode 0x7f02001d
int drawable scan_qr_button 0x7f02001e
int drawable scan_qr_button_background 0x7f02001f
int drawable scan_qr_button_pressed 0x7f020020
int drawable send_button 0x7f020021
int drawable send_button_background 0x7f020022
int drawable send_button_pressed 0x7f020023
int drawable share_via_barcode 0x7f020024
int drawable shopper_icon 0x7f020025
int drawable skidka 0x7f020026
int drawable statistic 0x7f020027
int drawable statistic2 0x7f020028
int drawable statistics_button 0x7f020029
int drawable stock_button_background 0x7f02002a
int drawable stock_sum_button 0x7f02002b
int drawable stock_sum_button_lines 0x7f02002c
int drawable stocks 0x7f02002d
int drawable switch_button 0x7f02002e
int id action_settings 0x7f070029
int id apply 0x7f07001d
int id avatar 0x7f070022
int id backButton 0x7f07001a
int id backButtonLayout 0x7f070019
int id checkBox 0x7f070015
int id discount 0x7f070026
int id discountTextView 0x7f070012
int id email 0x7f070024
int id enter 0x7f07000c
int id enterSumEditText 0x7f070027
int id exit 0x7f070018
int id getChItemsTV 0x7f070016
int id imgView01 0x7f070010
int id login 0x7f07000a
int id logo 0x7f070009
int id nameSurname 0x7f070023
int id newPriceTextView 0x7f070014
int id nextButton 0x7f070020
int id oldPriceTextView 0x7f070013
int id password 0x7f07000b
int id personalInfo 0x7f070021
int id phone 0x7f070025
int id preview_view 0x7f07000d
int id pritselImageView 0x7f07000f
int id scanQR 0x7f070017
int id send 0x7f070028
int id stockSumButton 0x7f07001f
int id stockTextView 0x7f07001e
int id stockTextView2 0x7f07001b
int id stocksListView 0x7f07001c
int id titleTextView 0x7f070011
int id viewfinder_view 0x7f07000e
int id zx_decode 0x7f070000
int id zx_decode_failed 0x7f070001
int id zx_decode_succeeded 0x7f070002
int id zx_launch_product_query 0x7f070003
int id zx_quit 0x7f070004
int id zx_restart_preview 0x7f070005
int id zx_return_scan_result 0x7f070006
int id zx_search_book_contents_failed 0x7f070007
int id zx_search_book_contents_succeeded 0x7f070008
int layout activity_main 0x7f030000
int layout capture 0x7f030001
int layout list_view_item_row 0x7f030002
int layout new_activity 0x7f030003
int layout second_activity 0x7f030004
int layout stock 0x7f030005
int layout stock_list_view1 0x7f030006
int layout third_activity 0x7f030007
int menu main 0x7f0b0000
int raw beep 0x7f040000
int string action_settings 0x7f080005
int string app_name 0x7f080004
int string hello_world 0x7f080006
int string zx_close 0x7f080002
int string zx_error 0x7f080001
int string zx_msg_default_status 0x7f080000
int string zx_unexpected_camera_error 0x7f080003
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style noAnimTheme 0x7f0a0002
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
