<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/background_blue"
     >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

        
  
    <Button 
        android:id="@+id/scanQR"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:onClick="scanQR"
        android:text="Сканировать"
        android:textColor="@color/white"
        android:layout_below="@+id/logo"
        android:background="@drawable/scan_qr_button_background"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:drawableTop="@drawable/qrcode"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="70dp"
        android:drawablePadding="-40dp"
        android:layout_centerHorizontal="true"
        />
    	
         <ImageButton
        android:id="@+id/exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:onClick="exit"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:background="@drawable/logout_background"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        />
    
</RelativeLayout>